worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type text/plain;
    include /etc/nginx/conf.d/*.conf;
    ssl_certificate /cert/data/issued/cert.pem;
    ssl_certificate_key /cert/data/issued/key.pem;
}
