# The config is used only on first nginx run when there is no certificate
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type text/plain;
    server {
      listen 80;
      location /.well-known {
        root /cert/data/www;
      }
    }
}
